sonar.projectKey=com.exasol:python-toolbox
sonar.projectName=python-toolbox
sonar.organization=exasol
sonar.language=py
sonar.host.url=https://sonarcloud.io 

sonar.sources=exasol/toolbox
sonar.tests=test
sonar.python.version=3.9,3.10,3.11,3.12,3.13